# Prima-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/prima/primaapplication/: CustomTestRunner.kt  MainCoroutineRule.kt
app/src/androidTest/java/it/prima/primaapplication/data/impl/: FakeCountryService.kt
app/src/androidTest/java/it/prima/primaapplication/di/: FakeAppModuleBinds.kt
app/src/androidTest/java/it/prima/primaapplication/ui/countries/: CountriesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/it/prima/primaapplication/: schema.graphqls
app/src/main/graphql/it/prima/primaapplication/data/: CountriesQuery.graphql  CountryQuery.graphql
app/src/main/java/it/prima/primaapplication/: PrimaApplication.kt
app/src/main/java/it/prima/primaapplication/data/: CountryRepository.kt  CountryService.kt  Result.kt
app/src/main/java/it/prima/primaapplication/data/impl/: DefaultCountryRepository.kt  DefaultCountryService.kt
app/src/main/java/it/prima/primaapplication/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/it/prima/primaapplication/ui/: MainActivity.kt
app/src/main/java/it/prima/primaapplication/ui/components/: CollapsingToolbarLayout.kt
app/src/main/java/it/prima/primaapplication/ui/countries/: CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/it/prima/primaapplication/ui/country/: CountryScreen.kt  CountryViewModel.kt
app/src/main/java/it/prima/primaapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/it/prima/primaapplication/ui/util/: Effects.kt  Navigation.kt
app/src/main/java/it/prima/primaapplication/util/: Collections.kt  Event.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
